server {
    listen       9999;
    #域名
   #server_name  bit2.cool www.bit2.cool;
   location / {
        index index.html;
        try_files $uri $uri/ /index.html;
        root  /www/wwwroot/bit2.cool/dist;
   }
    location ~ /api/ {
        proxy_pass http://127.0.0.1:8081;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }
    location ~ /uploads/ {
        root  /www/wwwroot/bit2.cool;
        access_log off;
        expires 24h;
   }
   location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log        off;
        expires           24h;
        root /www/wwwroot/bit2.cool/dist;
   }
}